<!DOCTYPE html>
<html>

<head>
    <title>Extra</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link id="stilicss" rel="stylesheet" href="../CSS/styles.css">
    <link rel="shortcut icon" type="image/png" href="../img/sinani4.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


    <script>
        window.onscroll = function() {
            growShrinkLogo()
        };

        function growShrinkLogo() {
            var sinani = document.getElementById("sinani")
            if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
                sinani.style.width = "5em";
                sinani.style.height = "3.5em";

            } else {
                sinani.style.width = "8em";
                sinani.style.height = "6em";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


    <script type="text/javascript">
        $(document).ready(function() {
            $('#search').click(function() {
                $('.menu-item').toggleClass('hide-item')
                $('.search-form').toggleClass('active')
            })
        })
    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        .sinanibabo {
            display: flex;
            justify-content: center;
        }
        
        .logoja {
            display: inline-grid;
            justify-content: center;
        }
        
        .titulli {
            color: white;
            font-size: 1.45em;
        }
        
        .titulli:hover {
            color: #0075ff;
        }
        
        .header {
            background-color: black;
            height: 1.25em;
            color: white;
            text-decoration: none;
        }
        
        .djathtas {
            display: grid;
            align-content: space-between;
        }
        
        .majtas {
            align-content: space-between;
            display: grid;
        }
        
        .djathtas a,
        .majtas a {
            font-family: "Arnhem", Times, Courier, serif;
        }
        
        .majtasposht a:hover {
            transition: 0.6s ease;
        }
        
        .faqjaa {
            padding: 2em 6em 0em 4em;
            display: -webkit-flex;
        }
        
        a #fotogaleriah3:hover,
        a #videogaleriah3:hover {
            color: #0075ff;
            text-decoration: none;
        }
        
        a #fotogaleriah3:visited,
        a #videogaleriah3:visited {
            color: #0075ff;
            text-decoration: none;
        }
        
        a #fotogaleriah3,
        a #videogaleriah3 {
            color: #0075ff;
            text-decoration: none;
        }
        
        .row5pjesepjese {
            display: grid;
            align-items: center;
        }
        
        .subfooternalt {
            padding: 0em 8em 3em 6em;
            display: -webkit-flex;
            display: flex;
            column-gap: 2.8em;
            justify-content: space-around;
            border-bottom: 1px solid #D9D9D9;
        }
        
        .subfooternalt span {
            font-family: "Arnhem", Times, Courier, serif;
            font-size: 1.7em;
        }
        
        #emailinput {
            width: 16.7em;
            height: 2em;
        }
        
        .perberja {
            padding: 4em 6em 0em 6em;
            display: -webkit-flex;
            display: flex;
            column-gap: 2.8em;
            justify-content: space-around;
        }
        
        #emailform {
            display: flex;
            float: left;
        }
        
        .dergo {
            padding-left: 1em;
        }
        
        input[type="submit"] {
            height: 3.6em;
            width: 10em;
            color: white;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #D9D9D9;
            border: none;
        }
        
        input[type="submit"]:hover {
            color: #0075ff;
        }
        
        input[type=email] {
            font-size: 1.5em;
        }
        
        .buton {
            height: 3.6em;
            width: 10em;
            color: white;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #D9D9D9;
            border: none;
        }
        
        #h5 {
            margin-top: 0.5em;
            color: #0075ff;
        }
        
        .buton:hover {
            color: #0075ff;
        }
        
        #emailinput::placeholder {
            font-size: 1em;
            padding-left: 0.5em;
        }
        
        .subfooterposht {
            padding: 4em 3em 2em 3em;
            display: -webkit-flex;
            display: flex;
            float: left;
            column-gap: 1em;
            justify-content: space-between;
        }
        
        .sbkol2 {
            -webkit-flex: 0.2;
            float: left;
            -ms-flex: 0.2;
            flex: 0.2;
            text-align: center;
        }
        
        .futeri {
            height: 9em;
            background-color: black;
        }
        
        .sbkol3 {
            color: white;
            -webkit-flex: 2;
            float: left;
            -ms-flex: 2;
            flex: 2;
            text-align: center;
        }
        
        .sbkol33 {
            color: white;
            -webkit-flex: 5;
            float: left;
            -ms-flex: 5;
            flex: 5;
            text-align: center;
        }
        
        .sbkol2 ul {
            list-style: none;
        }
        
        #spansbkol2 {
            color: black;
        }
        
        .sbkol2 ul a:link {
            text-decoration: none;
            color: black;
        }
        
        .sbkol2 ul a:visited {
            text-decoration: none;
            color: gray;
        }
        
        .sbkol2 ul a:hover {
            color: #0075ff;
        }
        
        .kolona1p {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: initial;
        }
        
        #kolona1pp {
            font-family: fontivogel;
            font-size: 1.2em;
        }
        
        .futerimrena {
            padding: 0em 6em 0em 6em;
            display: -webkit-grid;
            display: grid;
        }
        
        #lajmekuq5 {
            color: #0075ff;
            font-family: Helvetica;
            letter-spacing: 0.1em;
            font-weight: bold;
            font-size: 0.35em;
            text-transform: uppercase;
        }
        
        #fotogaleriah3,
        #videogaleriah3 {
            color: #0075ff;
            font-family: Helvetica;
            letter-spacing: 0.1em;
            font-weight: bold;
            font-size: 1.4em;
            text-transform: uppercase;
        }
        
        .futerimamrena {
            padding: 4em 3em 2em 3em;
            display: -webkit-flex;
            display: flex;
            float: left;
            column-gap: 7em;
            align-items: center;
        }
        
        .row4,
        .row5,
        .row6 {
            padding: 4em 6em 0em 6em;
        }
        
        .row4 a {
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 2em;
            padding-right: 2em;
            text-decoration: none;
            position: relative;
            display: inline-block;
            text-align: center;
            font-family: "Calibre", Helvetica, Arial, sans-serif;
            font-size: 2em;
            color: black;
        }
        
        .shortcutposht {
            display: block;
            text-align: center;
        }
        
        .row4 a:hover {
            color: #0075ff;
            text-decoration: none;
        }
        
        .kolona1 {
            background-color: white;
            -webkit-flex: 0.5;
            -ms-flex: 0.5;
            flex: 0.5;
        }
        
        .shortcuts {
            padding: 1.5em 0em;
            border-top: 0.5em solid #000;
            border-bottom: 0.5em solid black;
        }
        
        .bs {
            font-family: "Calibre", Helvetica, Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 0.1em;
            font-size: 1em;
            padding: 1.7em;
            display: grid;
            text-align: center;
        }
        
        @font-face {
            font-family: fontivogel;
            src: url(klim.co.nz/retail-fonts/calibre);
        }
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #sinaniposht {
            padding-top: 0.1em;
            font-family: "Arnhem", Times, Courier, serif;
            font-size: 1.4em;
            letter-spacing: 0.1em;
        }
        
        #katalogu {
            color: black;
            text-decoration: none;
        }
        
        .sbkol3 a:link {
            color: white;
        }
        
        .sbkol3 a:visited {
            color: white;
        }
        
        .sbkol3 a:hover {
            color: #0075ff;
        }
        
        #socialmedia {
            font-size: 2em;
        }
        
        #suxhuki {
            font-size: 0.8em;
        }
        
        .topnav {
            display: flex;
            justify-content: center;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            z-index: 1;
            top: 0;
            padding: 0px;
            background-color: black;
            border: 2px solid;
        }
        
        .topnav a {
            font-size: 1.45em;
            color: #f2f2f2;
            padding: 0px 30px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            color: #0075ff;
        }
        
        .djathtasposht a.menu-item {
            transform: scale(1);
            display: inline-block;
            transition: 0.5s;
        }
        
        .djathtasposht a.menu-item.hide-item {
            transform: scale(0);
        }
        
        #one {
            transition-delay: 0.2s;
        }
        
        #two {
            transition-delay: 0.1s;
        }
        
        #three {
            transition-delay: 0s;
        }
        
        .search-form {
            display: inline-block;
            position: sticky;
            margin-bottom: 0.3em;
            top: 8em;
            right: 28em;
            transform: translateX(-50%);
            width: 0em;
            height: 1em;
            transition: 0.6s;
            opacity: 0;
            visibility: hidden;
        }
        
        .search-form.active {
            position: sticky;
            top: 8em;
            right: 28em;
            width: 0em;
            height: 1em;
            opacity: 1;
            transition-delay: 0.4s;
            visibility: visible;
            background: transparent;
        }
        
        .search-form input {
            margin-left: 1.5em;
            margin-top: -0.2em;
            width: 15em;
            height: 1.5em;
            color: white;
            border: none;
            background: transparent;
            outline: none;
            font-size: 1.1em;
        }
        
        .butoneci {
            width: 5em;
            height: 3em;
        }
        
        #cw {
            position: relative;
            width: 30em;
            height: 18em;
            overflow: scroll;
        }
        
        .canvasi {
            display: flex;
            align-items: center;
            border: 1px solid black;
        }
        
        .butonicanvas {
            width: 8em;
            height: 4em;
        }
        
        .ditanata {
            font-size: 4em;
        }
        
        .extra {
            padding: 3em;
            margin: 2em 6em;
            border: 1px solid black;
        }
        
        #extratrans {
            width: 20em;
            height: 5em;
            background-color: #0075ff;
            border: 0.1em solid black;
            transform: translate(1em, 1em);
            /* Standard syntax */
        }
        
        #extrascale {
            margin: 150px;
            width: 200px;
            height: 100px;
            background-color: #0075ff;
            border: 1px solid black;
            transform: scale(2, 3);
        }
        
        #extraskew {
            width: 300px;
            height: 100px;
            background-color: yellow;
            border: 1px solid black;
            transform: skew(20deg, 10deg);
        }
        
        #extrarotateX {
            transform: rotateX(190deg);
        }
        
        #extrarotateY {
            transform: rotateY(10deg);
        }
        
        #extra3dtrans {
            padding-top: 4em;
            transform: rotateX(13deg);
            transform: rotateY(10deg);
            transform: rotateZ(4deg);
        }
        
        #keyframeRule {
            width: 6em;
            height: 6em;
            background: #0075ff;
            position: relative;
            animation: mymove 1s infinite;
        }
        
        @keyframes mymove {
            from {
                top: 0em;
            }
            to {
                top: 2em;
            }
        }
        
        @keyframes animatedBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -300px 0;
            }
        }
        
        @-moz-keyframes animatedBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -300px 0;
            }
        }
        
        @-webkit-keyframes animatedBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -300px 0;
            }
        }
        
        @-ms-keyframes animatedBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -300px 0;
            }
        }
        
        @-o-keyframes animatedBackground {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: -300px 0;
            }
        }
        
        #animate-area {
            width: 100%;
            height: 190px;
            background-image: url(http://davidwalsh.name/demo/bg-clouds.png);
            background-position: 0px 0px;
            animation: animatedBackground 10s linear infinite;
            -moz-animation: animatedBackground 10s linear infinite;
            -webkit-animation: animatedBackground 10s linear infinite;
            -ms-animation: animatedBackground 10s linear infinite;
            -o-animation: animatedBackground 10s linear infinite;
        }
        
        #animate-area {
            border: 2px solid;
            padding-top: 2em;
            width: 100%;
            resize: vertical;
            overflow: auto;
            outline: 1px solid #0075ff;
            outline-offset: 0.4em;
        }
    </style>
</head>




<body>
    <div class="header"></div>

    <div class="topnav">
        <div class="majtas">
            <div class="majtasnalt">homepage</div>
            <div class="majtasposht">
                <a href="../index.html">Ballina</a>
                <a href="../HTML/Autoret1.html">Autorët</a>
                <a href="../HTML/Librat.html">Librat</a>
                <a href="../HTML/lajmi.html">Lajme</a>
            </div>
        </div>

        <div class="logoja">
            <div class="sinanibabo">
                <img src="../img/sinani.png" alt="pldh" height="130em" width="175em" id='sinanibardh'>
            </div>
            <a href="../index.html" id='titulli' style="font-family:'Arnhem', Times, Courier, serif;"> <span>Biblioteka
                    Sinan
                    Dobreva</span></a>
        </div>

        <div class="djathtas">
            <div class="djathtasnalt">homepage</div>
            <div class="djathtasposht">
                <div class="search-form">
                    <form>
                        <input type="text" name="" placeholder="Kërkoni">
                    </form>
                </div>
                <a href="../HTML/galeria.html" class="menu-item" id="one">Galeria</a>
                <a href="../HTML/Kontakti.html" class="menu-item" id="two">Kontakti</a>
                <a href="../HTML/kycu.html" class="menu-item" id="three">Kyçu</a>
                <a href="#" id="search"><i class="fa fa-search"></i></a>


            </div>
        </div>
    </div>

    <div class="superextra" id="body">

        <div class="extra">
            <p id="pp">Profa i preferuar: <input type="text" id="test" style="width:20em; border: 0.05px solid black; margin-right:2em;"><button id="profaa">Trego si embed</button></p>
            <button id="korrigjimi" onclick="afterText()">Preke qita</button>
            <p id="test2">Jeta eshte <button id="torf">?</button></p>
            <h4>Mblidhi dy numra
                <form onsubmit="return false" oninput="dora.value = parseInt(gishtat1.value) + parseInt(gishtat2.value)">
                    <input name="gishtat1" style="border: 0.05px solid black;" type="number" step="any"> +
                    <input name="gishtat2" style="border: 0.05px solid black;" type="number" step="any"> =
                    <output name="dora"></output>
                </form>
            </h4>
            <button id="butoniii">U kry!</button>
        </div>


        <div class="extra">
            <button class="butonicanvas" onclick="nisja()">Play/Pause</button> <br>

            <video id="video" width="400px">
                <source src="../img/Untitled.mp4" type="video/mp4">

                Your browser does not support HTML video.
            </video>
            <canvas id="cw"></canvas>
        </div>

        <div class="extra" stlye="display:inline-flex;">

            <script>
                function clickCounterLocal() {
                    if (typeof(Storage) !== "undefined") {
                        if (localStorage.clickcount) {
                            localStorage.clickcount = Number(localStorage.clickcount) + 1;
                        } else {
                            localStorage.clickcount = 1;
                        }
                        document.getElementById("resultlocal").innerHTML = "E ke prek butonin " + localStorage.clickcount + " here.";
                    } else {
                        document.getElementById("resultlocal").innerHTML = "Sorry, your browser does not support web storage...";
                    }
                }
            </script>
            <p><button onclick="clickCounterLocal()" type="button">Numro!</button></p>
            <div id="resultlocal"></div>
            <p>Preke butonin.</p>
            <p>Numrimi vazhdon edhe nese mbyllet tab.
            </p>

            <script>
                function clickCounterSession() {
                    if (typeof(Storage) !== "undefined") {
                        if (sessionStorage.clickcount) {
                            sessionStorage.clickcount = Number(sessionStorage.clickcount) + 1;
                        } else {
                            sessionStorage.clickcount = 1;
                        }
                        document.getElementById("resultsession").innerHTML = "Ke kliku " + sessionStorage.clickcount + " here.";
                    } else {
                        document.getElementById("resultsession").innerHTML = "Browser juaj nuk e perkrah session";
                    }
                }
            </script>
            </head>



            <p><button onclick="clickCounterSession()" type="button">Click me!</button></p>
            <div id="resultsession"></div>
            <p>Preke butonin.</p>
            <p>Numrimi vazhdon derisa te mbyllet tab, ne ate rast behet reset.</p>


        </div>


        <div class="extra">
            Canvas<br>
            <canvas id="canvas" width="200" height="100">

                Your browser does not support the HTML5 canvas tag.</canvas>


            <script>
                var c = document.getElementById("canvas");
                var ctx = c.getContext("2d");


                var grd = ctx.createRadialGradient(75, 50, 5, 90, 60, 100);
                grd.addColorStop(0, "#0075ff");
                grd.addColorStop(1, "white");


                ctx.fillStyle = grd;
                ctx.fillRect(10, 10, 150, 80);
            </script>



            <svg width="100" height="100">
                <circle cx="50" cy="50" r="40" stroke="black" stroke-width="4" fill="#0075ff" />
                Sorry, your browser does not support inline SVG.
            </svg>




            <svg height="130" width="500">
                <defs>
                    <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                        <stop offset="0%" style="stop-color:rgb(255,255,0);stop-opacity:1" />
                        <stop offset="100%" style="stop-color:rgb(255,0,0);stop-opacity:1" />
                    </linearGradient>
                </defs>
                <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
                <text fill="#ffffff" font-size="45" font-family="Verdana" x="50" y="86">pldh</text>
                Sorry, your browser does not support inline SVG.
            </svg>
        </div>

        <div class="extra" style=" padding: 0;z-index: 100;">
            <div id="extratransformimet" style="display:flex; ">

                <div id="extrarotateX" style="border:1px solid black; margin: 2em;">
                    <p>Une jom rotate per X</p>
                </div>
                <div id="extrarotateY" style="border:1px solid black; margin: 2em;">
                    <p>Une jom rotate per Y</p>
                </div>
                <div id="extrascale" style="border:1px solid black; ">
                    <p>Ketij paragrafi i jane rrite permasat</p>
                </div>
                <div id="extraskew" style="border:1px solid black">
                    <p>Okuku Okuku(edhe i bjen tfikt)</p>
                </div>
                <div id="extratrans" style="border:1px solid black;">
                    <p>Ky element i divit eshte levizur 1em horizontalisht dhe 1em vertikalisht.
                </div>
            </div>


            <div id="extra3dtrans">
                <p>Watch me 3d transform</p>
            </div>



            <div id="keyframeRule">
                <p>woooooo</p>
            </div>
        </div>
        <div class="extra">
            <div id="animate-area">

            </div>
        </div>



        <div class="extra" style="padding-top:2em">
            <input id="trycatchbutotn" type="text">
            <button type="button" onclick="trycatch()">Testo inputin</button>
            <p id="p1"></p>
            <script>
                function trycatch() {
                    var message, x;
                    message = document.getElementById("p1");
                    message.innerHTML = "";
                    x = document.getElementById("trycatchbutotn").value;
                    try {
                        if (x == "") throw "empty";
                        if (isNaN(x)) throw "nuk eshte numer";
                        x = Number(x);
                        if (x < 5) throw "me i vogel se 5";
                        if (x > 10) throw "me i madh se 10";
                    } catch (err) {
                        message.innerHTML = "Inputi eshte " + err;
                    }
                }
            </script>
        </div>
        <div class="extra" style="font-weight: bold;">


            <script type="text/javascript">
                var num = 213;
                document.write("Ky funksion e kthen numrin 213 ne String me baze 2(ne kete rast): <br><br>" + num.toString(2));
            </script>




            <p style="font-weight: bold;">Funksioni toExponential()</p>

            <script type="text/javascript">
                var num = 212.13456;
                document.write(num.toExponential(2));
            </script>
        </div>

        <div class="extra">
            <p>Butoni shfaq numrin me te madh te mundshem ne JS.</p>

            <button onclick="maxvaluekerkesa()">Kliko</button>

            <p id="mv"></p>

            <script>
                function maxvaluekerkesa() {
                    document.getElementById("mv").innerHTML = Number.MAX_VALUE;
                }
            </script>
        </div>

        <div class="extra">
            <h3>Jane kriju 4 objekte dhe 2 prototipe.</h3>
            <p id="prototipi" style="font-weight: bold;"></p>
            <p id="prototipi2" style="font-weight: bold;"></p>
            <script>
                function Njeri(emri, mbiemri, mosha) {
                    this.emri = emri;
                    this.mbiemri = mbiemri;
                    this.mosha = mosha;

                }

                function Hobi(hobi1, hobi2) {
                    this.hobi1 = hobi1;
                    this.hobi2 = hobi2;

                }

                var hobinjo = new Hobi("Futbolli", "Najsen");
                var hobidy = new Hobi("Basketi", "Tenisi");

                var Une = new Njeri("Samir1", "Simnica1", 20);
                var Ti = new Njeri("Samir2", "Simncia2", 21);


                document.getElementById("prototipi").innerHTML =
                    "Samiri1 ka mbiemrin " + Une.mbiemri + ". Samiri2 ka emrin " + Ti.emri;

                document.getElementById("prototipi2").innerHTML =
                    "Hobi i Samirit eshte " + hobinjo.hobi1 + ". Hobi i Samirit1 eshte " + hobidy.hobi2;
            </script>
        </div>

        <div class="extra">
            <p style="font-weight: bold;">Funksioni search() per fjalen libri te stringu "Pasuria ma e madhe osht libri"
            </p>
            <p id="pldh"></p>

            <script>
                var str = "Pasuria ma e madhe osht libri";
                var n = str.search("libri");
                document.getElementById("pldh").innerHTML = n;
            </script>
        </div>


        <div class="extra">

            <p>Kliko butonin per me bo nje global search te fjales samir ne stringun "o samir o kompir o samir".</p>

            <button onclick="funksionimeG()">Kliko</button>

            <p id="regexG"></p>

            <script>
                function funksionimeG() {
                    var str = "o samir o kompir o samir";
                    var patt1 = /samir/g;
                    var rezultati = str.match(patt1);
                    document.getElementById("regexG").innerHTML = rezultati;
                }
            </script>





            <p>Kliko butonin per nje search case-insensitive per fjalen fiek ne stringun "FieK fakullteti ma i mire n'bote".
            </p>

            <button onclick="funksionimeI()">Kliko</button>

            <p id="regexI"></p>

            <script>
                function funksionimeI() {
                    var str = "FieK fakullteti ma i mire n'bote";
                    var patt1 = /FiEk/i;
                    var rezultati = str.match(patt1);
                    document.getElementById("regexI").innerHTML = rezultati;
                }
            </script>





            <p>Kjo metode ka me lyp a ekziston shkronja a tek stringu "Vajta kalova tere Kalabrine", nese gjen jep rezultat true.</p>

            <button onclick="testregex()">Kliko</button>

            <p id="testreg"></p>

            <script>
                function testregex() {
                    var str = "Vajta kalova tere Kalabrine";
                    var patt = new RegExp("a");
                    var rezultati = patt.test(str);
                    document.getElementById("testreg").innerHTML = rezultati;
                }
            </script>


            <p>Kjo metode ka me lyp a ekziston shkronja a tek stringu "Vajta kalova tere Kalabrine", nese gjen jep rezultat shkronjen e kerkuar.</p>

            <button onclick="execregex()">Kliko</button>

            <p id="execreg"></p>

            <script>
                function execregex() {
                    var str = "Vajta kalova tere Kalabrine";
                    var patt = new RegExp("a");
                    var rezultati = patt.exec(str);
                    document.getElementById("execreg").innerHTML = rezultati;
                }
            </script>

            <p>Kliko butonin me bo nje global search te shkronjave "mir", funksioni kthen si rezultat shkronjat sa here qe kane match. String "Samir simnica samir simnica"</p>

            <button onclick="matchfnk()">Kliko</button>

            <p id="match"></p>

            <script>
                function matchfnk() {
                    var str = "Samir simnica samir simnica";
                    var rezultati = str.match(/mir/g);
                    document.getElementById("match").innerHTML = rezultati;
                }
            </script>


            <p>Prek butonin per me zevendsu fjalen "bosi" me "kosi":</p>

            <p id="replace">Samir bosi</p>

            <button onclick="replacefnk()">Kliko</button>

            <script>
                function replacefnk() {
                    var str = document.getElementById("replace").innerHTML;
                    var rezultati = str.replace("bosi", "kosi");
                    document.getElementById("replace").innerHTML = rezultati;
                }
            </script>

        </div>


        <div class="extra" style="padding: 1em 0em 1em 1em">
            <p style="font-size: 1em;">Shkruaj numrin e telefonit:</p>
            <form action="" onsubmit="validate()">
                <input type="text" id="nrtelit" placeholder="phone number" /> <br>
            </form>

            <script>
                function validate() {
                    var phoneNumber = document.getElementById('nrtelit').value;
                    var phoneRGEX = /^[(]{0,1}[0-9]{3}[)]{0,1}[-\s\.]{0,1}[0-9]{3}[-\s\.]{0,1}[0-9]{4}$/;
                    var phoneResult = phoneRGEX.test(phoneNumber);
                    alert("numri qe e ke shenu:" + phoneResult)
                }
            </script>

        </div>

        <div class="extra">


            <p>The highest prime number discovered so far is: <output id="result"></output></p>
            <script>
                var worker = new Worker('../js/randomworker.js');
                worker.onmessage = function(event) {
                    document.getElementById('result').textContent = event.data;
                };
            </script>
        </div>
        <script>
            function updateBackground() {
                const hour = new Date().getHours();



                if (7 <= hour && hour < 20) {
                    if (document.body) {
                        document.body.style.backgroundImage = "url('../img/dita.jpg')";
                        document.body.style.backgroundSize = "100%";
                    }
                } else {
                    if (document.body) {
                        document.body.style.backgroundImage = "url('../img/nata.jpg')";

                    }

                }
            }
            updateBackground();
        </script>
    </div>
    </div>
    </div>

    <!--QITU JA NIS ROW4-->
    <div class="row4">
        <div class="shortcuts">
            <div class="shortcutnalt">
                <div class="bs">VEGËZA TË DOBISHME</div>
            </div>
            <div class="shortcutposht">
                <a href="../HTML/Librat.html" class="eee" id="sdds">Libra</a>
                <a href="../HTML/Autoret1.html" class="eee" id="fdsfdsf">Autorët</a>
                <a href="../HTML/lajmi.html" class="eee" id="fsdfdsf">Lajme</a>

            </div>
        </div>
    </div>

    <div class="row5">
        <div class="row5pjesepjese">
            <div class="logoja">
                <div class="sinanibabo">
                    <img src="../img/sinani2.png" alt="pldh" height="130em" width="175em" id='sinanibardh'>
                </div>
                <span id="sinaniposht">Biblioteka Sinan Dobreva</span>
            </div>
            <div class="perberja">
                <div class="kolona1p">
                    <span id="lajmekuq5" style="font-size: 1em;">Misioni</span>
                    <br>
                    <p id="kolona1pp">BSD është institucion kulturor, edukues e informues që grumbullon dhe ruan koleksionet e veta nga fushat e ndryshme të krijimtarisë intelektuale me qëllim që t’ i bëjë të njohura shfrytëzuesve për t’i studiuar dhe për t’ i lënë trashëgim
                        gjeneratave të ardhshme.</p>
                    <a href="./Librat.html">
                        <p id="katalogu">Shfleto katalogun</p>
                    </a>
                </div>

                <div class="kolona1p">
                    <span id="lajmekuq5" style="font-size: 1em;">Ofertat</span>
                    <br>
                    <p id="kolona1pp">Biblioteka BSD ofron qasje në materialin bibliotekar për të gjithë përdoruesit e qytetit të Prishtinës me rrethinë, pavarësisht nga raca, kombësia, gjinia, mosha, besimi fetar, gjuha, paaftësitë fizike dhe informon e ndihmon ata në
                        përdorimin e gjetjen e tyre.</p>
                    <a href="../HTML/regjistrohu.html">
                        <p id="katalogu">Regjistrohu</p>
                    </a>
                </div>

                <div class="kolona1p">
                    <span id="lajmekuq5" style="font-size: 1em;">Bashkëpunëtorët</span>
                    <br>
                    <p id="kolona1pp">Biblioteka "Sinan Dobreva" bashkëpunon me bibliotekat në vend dhe jashtë vendit; Bashkëpunon me institucionet kulturore, shtëpitë botuese, shkollat dhe me komunitetin me qëllim të nxitjes së interesimit për librin dhe të mësuarit gjatë
                        gjith jetës. Shfletoni galerinë për më shumë.
                    </p>
                    <a href="../HTML/galeria.html">
                        <p id="katalogu">Galeria</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <br><br><br>
    <!--QITU JA NIS row6-->

    <div class="row6">
        <div class="subfooternalt">
            <div class="sbkol1">
                <span id="sf">Regjistrohu për të pranuar e-mails nga Biblioteka</span><br><br>
                <!-- Qitu ni form per Anetaresim (mail subscription)-->
                <form autocomplete="on" action="/action_page.php">
                    <div class="autocomplete" style="width: 25em;">
                        <input id="myInput" type="text" name="myEmail" placeholder="E-mail" style="background-color:white;">
                    </div>
                    <button class="buton">Dërgo</button>
                </form> <input type="checkbox" checked="checked" name="subscribe"> <span id="perdite">E-mails të përditshme </span>
                <br><br>
            </div>

            <div class="sbkol1">
                <span id="sf">Porosit katalogun e librave</span><br><br>
                <button class="buton">Porosit</button>
                <h5 id="h5">Plotësisht falas!</h5>
            </div>

        </div>

        <div class="subfooterposht">

            <div class="sbkol2">

                <ul>

                    <li><a href="../HTML/Librat.html"></a>
                                    Libra shqip
                                </a>
                    </li>
                    <li><a href="../HTML/Librat#teHuaj.html">
                                    Libra të huaj
                                </a></li>
                </ul>
            </div>

            <div class="sbkol2">

                <ul>


                    <li><a href="../HTML/meshum.html">
                                    Autorë shqiptar
                                </a></li>
                    <li><a href="../HTML/meshume.html">
                                    Autorë të huaj
                                </a></li>
                </ul>
            </div>
            <div class="sbkol2">

                <ul>
                    <li><a href="../HTML/lajmi.html"><span>Lajme</span></a>
                    </li>

                </ul>
            </div>
            <div class="sbkol2">

                <ul>

                    <li><a href="../HTML/galeria.html#fotogaleriah3">
                                    Fotogaleria
                                </a>
                    </li>
                    <li><a href="../HTML/galeria.html#videogaleriah3">
                                    Videogaleria
                                </a>
                    </li>
                </ul>
            </div>
            <div class="sbkol2">

                <ul>
                    <li><a href="../HTML/Kontakti.html"><span>Kontakti</span></a>
                    </li>
                </ul>
            </div>
            <div class="sbkol2">

                <ul>
                    <li><a href="../HTML/regjistrohu.html"><span>Regjistrohu</span></a>
                    </li>
                </ul>
            </div>
        </div>

    </div>


    <!-- qiky /div e mshel homepage ;) -->


    <footer class="futeri">
        <div class="futerimrena">

            <div class="futerimamrena">
                <div class="sbkol3">
                    <a href="#" id="socialmedia" style="padding-right:0.5em;"><i
                                    class="fa fa-instagram"></i></a>
                    <a href="#" id="socialmedia" style="padding-right:0.5em;"><i class="fa fa-facebook"></i></a>
                    <a href="#" id="socialmedia"><i class="fa fa-twitter"></i></a>
                </div>

                <div class="sbkol3">
                    <span id="suxhuki">Për sugjerime:</span>
                    <a href="mailto: BSDa@biblioteka.com" id="socialmedia" style="padding-left: 0.15em;">
                        <i class="fa fa-envelope"></i></a>
                </div>

                <div class="sbkol3">
                    <address style="font-size:0.8em">
                                Dobrevë, 10000<br>
                                Kosovë
                            </address>
                </div>

                <div class="sbkol33">
                    <span style="font-size:0.85em;">©2020-2021 <abbr title="Biblioteka Sinan Dobreva">BSD</abbr>
                                Të
                                gjitha të
                                drejtat e rezervuara.</span>
                </div>
            </div>

        </div>


    </footer>

    <script src="../js/extra.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</body>

</html>