<!DOCTYPE html>
<html>

<head>
    <title>Galeria</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="../img/sinani4.png">
    <link id="stilicss" rel="stylesheet" href="../css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script>
        window.onscroll = function() {
            growShrinkLogo()
        };

        function growShrinkLogo() {
            var sinani = document.getElementById("sinani")
            if (document.body.scrollTop > 5 || document.documentElement.scrollTop > 5) {
                sinani.style.width = "5em";
                sinani.style.height = "3.5em";

            } else {
                sinani.style.width = "8em";
                sinani.style.height = "6em";
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


    <script type="text/javascript">
        $(document).ready(function() {
            $('#search').click(function() {
                $('.menu-item').toggleClass('hide-item')
                $('.search-form').toggleClass('active')
            })
        })
    </script>

    </script>
    <style>
        * {
            box-sizing: border-box;
        }
        
        body {
            margin: 0;
        }
        
        .sinanibabo {
            display: flex;
            justify-content: center;
        }
        
        .logoja {
            display: inline-grid;
            justify-content: center;
        }
        
        .titulli {
            color: white;
            font-size: 1.45em;
        }
        
        .titulli:hover {
            color: #0075ff;
        }
        
        .header {
            background-color: black;
            height: 1.25em;
            color: white;
            text-decoration: none;
        }
        
        .djathtas {
            display: grid;
            align-content: space-between;
        }
        
        .majtas {
            align-content: space-between;
            display: grid;
        }
        
        .djathtas a,
        .majtas a {
            font-family: "Arnhem", Times, Courier, serif;
        }
        
        .majtasposht a:hover {
            transition: 0.6s ease;
        }
        
        .faqjaa {
            padding: 2em 6em 0em 6em;
            display: -webkit-flex;
            display: flex;
        }
        
        a #fotogaleriah3:hover,
        a #videogaleriah3:hover {
            color: #0075ff;
            text-decoration: none;
        }
        
        a #fotogaleriah3:visited,
        a #videogaleriah3:visited {
            color: #0075ff;
            text-decoration: none;
        }
        
        a #fotogaleriah3,
        a #videogaleriah3 {
            color: #0075ff;
            text-decoration: none;
        }
        
        .row5pjesepjese {
            display: grid;
            align-items: center;
        }
        
        .subfooternalt {
            padding: 0em 8em 3em 6em;
            display: -webkit-flex;
            display: flex;
            column-gap: 2.8em;
            justify-content: space-around;
            border-bottom: 1px solid #D9D9D9;
        }
        
        .subfooternalt span {
            font-family: "Arnhem", Times, Courier, serif;
            font-size: 1.7em;
        }
        
        #emailinput {
            width: 16.7em;
            height: 2em;
        }
        
        .perberja {
            padding: 4em 6em 0em 6em;
            display: -webkit-flex;
            display: flex;
            column-gap: 2.8em;
            justify-content: space-around;
        }
        
        #emailform {
            display: flex;
            float: left;
        }
        
        .dergo {
            padding-left: 1em;
        }
        
        input[type="submit"] {
            height: 3.6em;
            width: 10em;
            color: white;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #D9D9D9;
            border: none;
        }
        
        input[type="submit"]:hover {
            color: #0075ff;
        }
        
        input[type=email] {
            font-size: 1.5em;
        }
        
        .buton {
            height: 3.6em;
            width: 10em;
            color: white;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: none;
        }
        
        #h5 {
            margin-top: 0.5em;
            color: #0075ff;
        }
        
        .buton:hover {
            color: #0075ff;
        }
        
        #emailinput::placeholder {
            font-size: 1em;
            padding-left: 0.5em;
        }
        
        .subfooterposht {
            padding: 4em 3em 2em 3em;
            display: -webkit-flex;
            display: flex;
            float: left;
            column-gap: 1em;
            justify-content: space-between;
        }
        
        .sbkol2 {
            -webkit-flex: 0.2;
            float: left;
            -ms-flex: 0.2;
            flex: 0.2;
            text-align: center;
        }
        
        .futeri {
            height: 9em;
            background-color: black;
        }
        
        .sbkol3 {
            color: white;
            -webkit-flex: 2;
            float: left;
            -ms-flex: 2;
            flex: 2;
            text-align: center;
        }
        
        .sbkol33 {
            color: white;
            -webkit-flex: 5;
            float: left;
            -ms-flex: 5;
            flex: 5;
            text-align: center;
        }
        
        .sbkol2 ul {
            list-style: none;
        }
   

        .sbkol2 ul a:hover {
            color: #0075ff;
        }
        
        .kolona1p {
            -webkit-flex: 1;
            -ms-flex: 1;
            flex: 1;
            text-align: initial;
        }
        
        #kolona1pp {
            font-family: fontivogel;
            font-size: 1.2em;
        }
        
        .futerimrena {
            padding: 0em 6em 0em 6em;
            display: -webkit-grid;
            display: grid;
        }
        
        #lajmekuq5 {
            color: #0075ff;
            font-family: Helvetica;
            letter-spacing: 0.1em;
            font-weight: bold;
            font-size: 0.35em;
            text-transform: uppercase;
        }
        
        #fotogaleriah3,
        #videogaleriah3 {
            color: #0075ff;
            font-family: Helvetica;
            letter-spacing: 0.1em;
            font-weight: bold;
            font-size: 1.4em;
            text-transform: uppercase;
        }
        
        .futerimamrena {
            padding: 4em 3em 2em 3em;
            display: -webkit-flex;
            display: flex;
            float: left;
            column-gap: 7em;
            align-items: center;
        }
        
        .row4,
        .row5,
        .row6 {
            padding: 4em 6em 0em 6em;
            display: -webkit-grid;
            display: grid;
        }
        
        .row4 a {
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 2em;
            padding-right: 2em;
            text-decoration: none;
            position: relative;
            display: inline-block;
            text-align: center;
            font-family: "Calibre", Helvetica, Arial, sans-serif;
            font-size: 2em;
        }
        
        .shortcutposht {
            display: block;
            text-align: center;
        }
        
        .row4 a:hover {
            color: #0075ff;
            text-decoration: none;
        }
        
        .kolona1 {
            -webkit-flex: 0.5;
            -ms-flex: 0.5;
            flex: 0.5;
        }
        
        .shortcuts {
            padding: 1.5em 0em;
        }
        
        .bs {
            font-family: "Calibre", Helvetica, Arial, sans-serif;
            font-weight: bold;
            letter-spacing: 0.1em;
            font-size: 1em;
            padding: 1.7em;
            display: grid;
            text-align: center;
        }
        
        @font-face {
            font-family: fontivogel;
            src: url(klim.co.nz/retail-fonts/calibre);
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #sinaniposht {
            padding-top: 0.1em;
            font-family: "Arnhem", Times, Courier, serif;
            font-size: 1.4em;
            letter-spacing: 0.1em;
        }
        
        #katalogu {

            text-decoration: none;
        }
        
        .sbkol3 a:link {
            color: white;
        }
        
        .sbkol3 a:visited {
            color: white;
        }
        
        .sbkol3 a:hover {
            color: #0075ff;
        }
        
        #socialmedia {
            font-size: 2em;
        }
        
        #suxhuki {
            font-size: 0.8em;
        }
        
        .topnav {
            display: flex;
            justify-content: center;
            overflow: hidden;
            position: -webkit-sticky;
            position: sticky;
            z-index: 1;
            top: 0;
            padding: 0px;
            background-color: black;
            border: 2px solid;
        }
        
        .topnav a {
            font-size: 1.45em;
            color: #f2f2f2;
            padding: 0px 30px;
            text-decoration: none;
        }
        
        .topnav a:hover {
            color: #0075ff;
        }
        
        .djathtasposht a.menu-item {
            transform: scale(1);
            display: inline-block;
            transition: 0.5s;
        }
        
        .djathtasposht a.menu-item.hide-item {
            transform: scale(0);
        }
        
        #one {
            transition-delay: 0.2s;
        }
        
        #two {
            transition-delay: 0.1s;
        }
        
        #three {
            transition-delay: 0s;
        }
        
        .search-form {
            display: inline-block;
            position: sticky;
            margin-bottom: 0.3em;
            top: 8em;
            right: 28em;
            transform: translateX(-50%);
            width: 0em;
            height: 1em;
            transition: 0.6s;
            opacity: 0;
            visibility: hidden;
        }
        
        .search-form.active {
            position: sticky;
            top: 8em;
            right: 28em;
            width: 0em;
            height: 1em;
            opacity: 1;
            transition-delay: 0.4s;
            visibility: visible;
            background: transparent;
        }
        
        .search-form input {
            margin-left: 1.5em;
            margin-top: -0.2em;
            width: 15em;
            height: 1.5em;
            color: white;
            border: none;
            background: transparent;
            outline: none;
            font-size: 1.1em;
        }
    </style>
</head>




<body>
    <div class="header"></div>

    <div class="topnav">
        <div class="majtas">
            <div class="majtasnalt">homepage</div>
            <div class="majtasposht">
                <a href="../index.html">Ballina</a>
                <a href="../HTML/Autoret1.html">Autorët</a>
                <a href="../HTML/Librat.html">Librat</a>
                <a href="../HTML/lajmi.html">Lajme</a>
            </div>
        </div>

        <div class="logoja">
            <div class="sinanibabo">
                <img src="../img/sinani.png" alt="pldh" height="130em" width="175em" id='sinani'>
            </div>
            <a href="../index.html" id='titulli' style="font-family:'Arnhem', Times, Courier, serif;"> <span>Biblioteka Sinan
          Dobreva</span></a>
        </div>

        <div class="djathtas">
            <div class="djathtasnalt">homepage</div>
            <div class="djathtasposht">
                <div class="search-form">
                    <form>
                        <input type="text" name="" placeholder="Kërkoni">
                    </form>
                </div>
                <a href="../HTML/galeria.html" class="menu-item" id="one">Galeria</a>
                <a href="../HTML/Kontakti.html" class="menu-item" id="two">Kontakti</a>
                <a href="../HTML/kycu.html" class="menu-item" id="three">Kyçu</a>
                <a href="#" id="search"><i class="fa fa-search"></i></a>


            </div>
        </div>
    </div>

    <div>   
        <i onclick="toggleButton()" class="fa fa-moon-o" id="teksti" style="margin-left:0.5em;margin-top:0.5em; font-size: 2em;font-weight: bold; position:-webkit-fixed;position:fixed;z-index: 9999;"></i> 
         
       
       </div>

    <div class="faqja">
        <a href="#" style="text-decoration: none;">
            <h3 id="fotogaleriah3" style="padding-top:1em; margin-bottom: 0em;display:grid; justify-content: center;">FOTOGALERIA</h3>
        </a>
        <div class="faqjaa">
            <div class="taggbox-container" style=" width:100%;height:100%;overflow: auto; ">
                <div class="taggbox-socialwall" data-wall-id="44950" view-url="https://app.taggbox.com/widget/e/44950">
                </div>
                <script src="https://widget.taggbox.com/embed.min.js" type="text/javascript">
                </script>
            </div>
        </div>

        <a href="#" style="text-decoration: none;">
            <h3 id="videogaleriah3" style="padding-top:1em; margin-bottom: 0em; display:grid; justify-content: center;">VIDEOGALERIA</h3>
        </a>
        <div class="faqjaa">
            <div class="taggbox-container" style=" width:100%;height:100%;overflow: auto;">
                <div class="taggbox-socialwall" data-wall-id="44961" view-url="https://app.taggbox.com/widget/e/44961">
                </div>
                <script src="https://widget.taggbox.com/embed.min.js" type="text/javascript">
                </script>
            </div>
        </div>


        <div class="row4">
            <div class="shortcuts">
                <div class="shortcutnalt">
                    <div class="bs">VEGËZA TË DOBISHME</div>
                </div>
                <div class="shortcutposht">
                    <a href="../HTML/Librat.html" class="eee" id="sdds">Libra</a>
                    <a href="../HTML/Autoret1.html" class="eee" id="fdsfdsf">Autorët</a>
                    <a href="../HTML/lajmi.html" class="eee" id="fsdfdsf">Lajme</a>

                </div>
            </div>
        </div>

        <div class="row5">
            <div class="row5pjesepjese">
                <div class="logoja">
                    <div class="sinanibabo">
                        <img src="../img/sinani3.png" alt="pldh" height="130em" width="175em" id='sinanibardh'>
                    </div>
                    <span id="sinaniposht">Biblioteka Sinan Dobreva</span>
                </div>
                <div class="perberja">
                    <div class="kolona1p">
                        <span id="lajmekuq5" style="font-size: 1em;">Misioni</span>
                        <br>
                        <p id="kolona1pp">BSD është institucion kulturor, edukues e informues që grumbullon dhe ruan koleksionet e veta nga fushat e ndryshme të krijimtarisë intelektuale me qëllim që t’ i bëjë të njohura shfrytëzuesve për t’i studiuar dhe për t’ i lënë
                            trashëgim gjeneratave të ardhshme.</p>
                        <a href="./Librat.html">
                            <p id="katalogu">Shfleto katalogun</p>
                        </a>
                    </div>

                    <div class="kolona1p">
                        <span id="lajmekuq5" style="font-size: 1em;">Ofertat</span>
                        <br>
                        <p id="kolona1pp">Biblioteka BSD ofron qasje në materialin bibliotekar për të gjithë përdoruesit e qytetit të Prishtinës me rrethinë, pavarësisht nga raca, kombësia, gjinia, mosha, besimi fetar, gjuha, paaftësitë fizike dhe informon e ndihmon ata
                            në përdorimin e gjetjen e tyre.</p>
                        <a href="../HTML/regjistrohu.html">
                            <p id="katalogu">Regjistrohu</p>
                        </a>
                    </div>

                    <div class="kolona1p">
                        <span id="lajmekuq5" style="font-size: 1em;">Bashkëpunëtorët</span>
                        <br>
                        <p id="kolona1pp">Biblioteka "Sinan Dobreva" bashkëpunon me bibliotekat në vend dhe jashtë vendit; Bashkëpunon me institucionet kulturore, shtëpitë botuese, shkollat dhe me komunitetin me qëllim të nxitjes së interesimit për librin dhe të mësuarit
                            gjatë gjith jetës. Shfletoni galerinë për më shumë.
                        </p>
                        <a href="../HTML/galeria.html">
                            <p id="katalogu">Galeria</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br>
        <!--QITU JA NIS row6-->

        <div class="row6">
            <div class="subfooternalt">
                <div class="sbkol1">
                    <span id="sf">Regjistrohu për të pranuar e-mails nga Biblioteka</span><br><br>
                    <!-- Qitu ni form per Anetaresim (mail subscription)-->
                    <form autocomplete="on" action="/action_page.php">
                        <div class="autocomplete" style="width: 25em;">
                            <input id="myInput" type="text" name="myEmail" placeholder="E-mail" style="background-color:white;">
                        </div>
                        <button class="buton">Dërgo</button>
                    </form> <input type="checkbox" checked="checked" name="subscribe"> <span id="perdite">E-mails të përditshme </span> <br><br>
                </div>

                <div class="sbkol1">
                    <span id="sf">Porosit katalogun e librave</span><br><br>
                    <button class="buton">Porosit</button>
                    <h5 id="h5">Plotësisht falas!</h5>
                </div>

            </div>

            <div class="subfooterposht">

                <div class="sbkol2">

                    <ul>

                        <li><a href="./Librat.html">
                Libra shqip
              </a>
                        </li>
                        <li><a href="./Librat.html#teHuaj">
                Libra të huaj
              </a></li>
                    </ul>
                </div>

                <div class="sbkol2">

                    <ul>


                        <li><a href="../HTML/meshum.html">
                Autorë shqiptar
              </a></li>
                        <li><a href="../HTML/meshume.html">
                Autorë të huaj
              </a></li>
                    </ul>
                </div>
                <div class="sbkol2">

                    <ul>
                        <li><a href="../HTML/lajmi.html"><span>Lajme</span></a>
                        </li>

                    </ul>
                </div>
                <div class="sbkol2">

                    <ul>

                        <li><a href="#fotogaleriah3">
                Fotogaleria
              </a>
                        </li>
                        <li><a href="#videogaleriah3">
                Videogaleria
              </a>
                        </li>
                    </ul>
                </div>
                <div class="sbkol2">

                    <ul>
                        <li><a href="../HTML/Kontakti.html"><span>Kontakti</span></a>
                        </li>
                    </ul>
                </div>
                <div class="sbkol2">

                    <ul>
                        <li><a href="../HTML/regjistrohu.html"><span>Regjistrohu</span></a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>


        <!-- qiky /div e mshel faqen ;) -->
    </div>

    <footer class="futeri">
        <div class="futerimrena">

            <div class="futerimamrena">
                <div class="sbkol3">
                    <a href="#" id="socialmedia" style="padding-right:0.5em;"><i class="fa fa-instagram"></i></a>
                    <a href="#" id="socialmedia" style="padding-right:0.5em;"><i class="fa fa-facebook"></i></a>
                    <a href="#" id="socialmedia"><i class="fa fa-twitter"></i></a>
                </div>

                <div class="sbkol3">
                    <span id="suxhuki">Për sugjerime:</span>
                    <a href="mailto: BSDa@biblioteka.com" id="socialmedia" style="padding-left: 0.15em;">
                        <i class="fa fa-envelope"></i></a>
                </div>

                <div class="sbkol3">
                    <address style="font-size:0.8em">
            Dobrevë, 10000<br>
            Kosovë
          </address>
                </div>

                <div class="sbkol33">
                    <span style="font-size:0.85em;">©2020-2021 <abbr title="Biblioteka Sinan Dobreva">BSD</abbr> Të gjitha të
            drejtat e rezervuara.</span>
                </div>
            </div>

        </div>
    </footer>
    <script>
       

        function viewModal() {
            const modal = $(this).children()[1];


            console.log(typeof(modal));


            const photo = $(this).children('#img').attr('src');
            modal.style.display = "block";

            span.onclick = function() {


                console.log(modal);
            }

        }



        const lajmet = document.getElementsByClassName('ardy');

        for (let i = 0; i < lajmet.length; i++) {
            lajmet[i].addEventListener('click', viewModal);
        }
        $(".close").on("click", function(event) {
            $(this).parent().fadeOut();
            event.preventDefault();
        });

       

const theme = document.querySelector("#stilicss");

console.log(localStorage);

remember();

function darkMode() {

    theme.href = '../CSS/stylesdark.css';
    localStorage.setItem("color", "dark");
    console.log(localStorage);
    document.getElementById("teksti").className = "fa fa-sun-o";
    document.getElementById("teksti").style.color = "white";
    document.getElementById("teksti").style.backgroundColor = "transparent";

}

function lightMode() {

    theme.href = "../CSS/styles.css";
    localStorage.setItem("color", "light");
    console.log(localStorage);
    document.getElementById("teksti").className = "fa fa-moon-o";
    document.getElementById("teksti").style.color = "black";
    document.getElementById("teksti").style.backgroundColor = "transparent";

}

function toggleButton() {

    if (localStorage.getItem("color") == ("light")) {

        darkMode();
    }
    else if (localStorage.getItem("color") == ("dark")) {

        lightMode();
    }
}

function remember() {
    if (localStorage.getItem("color") == ("light")) {

        lightMode();

    }
    else if (localStorage.getItem("color") == ("dark")) {

        darkMode();

    }
}




   
        //
    </script>


</body>

</html>